export VISUAL=nvim
export EDITOR=nvim

alias vim="nvim"
alias emacs="emacs -nw"
alias battery="upower -i $(upower -e | grep '/battery') | grep --color=never -E percentage|xargs|cut -d' ' -f2|sed s/%//"
alias bookmark="$EDITOR ~/dotfiles/bookmarks"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

export PATH="~/dotfiles/bash_scripts/scripts:~/.local/bin/:$PATH"

set -o vi

[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh

# Detecting and mounting android device
cdmtp() {
  gio mount \
    $(gio mount -li |
      grep -o 'mtp://[^ ]*' |
      head -n 1)

  mount_point=$(gio mount -l |
    grep -o 'mtp://[^ ]*' |
    head -n 1 |
    xargs -I{} gio info {} |
    sed -n 's/^local path: //p')
  echo "Changing directory to: $mount_point"
  cd "$mount_point"
}
