abseil-cpp 20250127.1-2
acl 2.3.2-1
ada 3.2.1-1
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.2-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250508.788aadc8-1
aom 3.12.1-1
appstream 1.0.5-2
archlinux-keyring 20250430.1-1
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
aurutils 20.4-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
bibata-cursor-theme-bin 2.0.7-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.82-1
bluez-libs 5.82-1
boost-libs 1.88.0-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.111-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cblas 3.12.1-2
ccrypt 1.11-2
checkupdates-with-aur 1.0-1
chromaprint 1.5.1-10
clang 19.1.7-2
cmake 4.0.2-1
compiler-rt 19.1.7-1
containerd 2.1.1-1
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.13.0-2
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
djvulibre 3.5.28-6
dmenu 5.3-3
docker 1:28.1.1-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
dvisvgm 3.4.4-1
e2fsprogs 1.47.2-2
ed 1.21.1-1
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron34 34.5.6-1
ell 0.77-1
enchant 2.8.2-2
exfatprogs 1.2.9-1
expat 2.7.1-1
eza 0.21.3-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.43.0-1
fd 10.2.0-1
ffcall 2.4-3
ffmpeg 2:7.1.1-3
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 138.0.4-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
font-manager 0.9.4-2
fontconfig 2:2.16.2-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.62.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
girara 0.4.5-1
git 2.49.0-2
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.2-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
glycin 1.2.1-1
gmp 6.3.0-2
gnome-text-editor 48.2-3
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-2
gnutls 3.8.9-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.3-2
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphicsmagick 1.3.45-4
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad-libs 1.26.1-1
gst-plugins-base-libs 1.26.1-1
gstreamer 1.26.1-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.5-2
gtk3 1:3.24.49-2
gtk4 1:4.18.5-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.16.0-2
guile 3.0.10-1
gum 0.16.0-1
gumbo-parser 0.13.1-1
gupnp 1:1.6.8-2
gupnp-igd 1.6.0-2
gvfs 1.57.2-3
gvfs-mtp 1.57.2-3
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.395-1
hyphen 2.8.8-6
iana-etc 20250502-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imv 4.5.0-5
inkscape 1.4.2-1
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
iwd 3.8-1
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jmtpfs 0.5-3
jq 1.7.1-2
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
kcoreaddons 6.14.0-1
kcrash 6.14.0-1
kdbusaddons 6.14.0-1
keyutils 1.6.3-3
ki18n 6.14.0-1
kirigami 6.14.1-1
kitty 0.42.0-1
kitty-shell-integration 0.42.0-1
kitty-terminfo 0.42.0-1
kmod 34.2-1
krb5 1.21.3-1
kwindowsystem 6.14.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.3.0-1
leptonica 1.85.0-2
less 1:668-1
lib2geom 1.4-2
libadwaita 1:1.7.2-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.0-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.8-1
libcups 2:2.4.12-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-1
libdispatch 6.1-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgme 0.6.4-1
libgpg-error 1.55-1
libgudev 238-3
libgweather-4 4.4.4-2
libhandy 1.8.3-2
libheif 1.19.8-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmd 1.1.0-2
libmikmod 3.3.13-1
libmm-glib 1.24.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmtp 1.1.22-1
libmupdf 1.25.6-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.9.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.7.13-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.2-1
libplacebo 7.351.0-1
libplist 2.6.0-2
libpng 1.6.48-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.14.0-1
libsigc++ 2.12.1-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspelling 0.4.8-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-2
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.9.2-1
libxkbcommon-x11 1.9.2-1
libxkbfile 1.1.3-1
libxml2 2.14.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.6.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250508.788aadc8-1
linux-firmware-whence 20250508.788aadc8-1
linux-headers 6.14.6.arch1-1
linux-lts 6.12.29-1
llhttp 9.2.1-2
llvm-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
loupe 48.1-1
lua 5.4.7-1
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
luajit 2.1.1741730670-1
luarocks 3.11.1-2
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
maim 5.8.0-3
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.1.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpc 0.35-1
mpd 0.24.4-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.32.10-1
mpv 1:0.40.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.48-1
mtpfs 1.1-5
mujs 1.3.6-1
nano 8.4-1
ncmpcpp 0.10.1-4
ncurses 6.5-4
neofetch 7.1.0-2
neovim 0.11.1-2
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.05.01-1
npth 1.8-1
nspr 4.36-1
nss 3.111-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.5-1
obsidian 1.8.10-1
ocl-icd 2.3.3-1
oh-my-posh-bin 25.22.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openboard 1.7.3-1
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-font-awesome 6.7.2-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250503-1
pacutils 0.15.0-1
pahole 1:1.30-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
papirus-icon-theme 20250501-1
parted 3.6-2
patch 2.8-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-common-sense 3.75-8
perl-error 0.17030-1
perl-json-xs 4.03-6
perl-mailtools 2.22-1
perl-timedate 2.33-7
perl-types-serialiser 1.01-4
picom 12.5-2
pinentry 1.3.1-5
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pixman 0.46.0-1
pkgconf 2.4.3-1
playerctl 2.4.1-4
polkit 126-2
polkit-gnome 0.105-11
polkit-kde-agent 6.3.5-1
polkit-qt6 0.200.0-1
poppler 25.05.0-1
poppler-data 0.4.12-2
poppler-glib 25.05.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
power-profiles-daemon 0.30-1
procps-ng 4.0.5-3
protobuf 30.2-3
psmisc 23.7-1
python 3.13.3-1
python-appdirs 1.4.4-11
python-attrs 24.1.0-1
python-beautifulsoup4 4.13.3-1
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1
python-certifi 2025.04.26-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-click 8.1.8-1
python-coverage 7.8.0-1
python-cryptography 44.0.3-1
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-greenlet 3.2.1-1
python-idna 3.10-2
python-imageio 2.37.0-3
python-imageio-ffmpeg 0.6.0-2
python-lockfile 0.12.2-14
python-lxml 5.4.0-1
python-msgpack 1.0.5-3
python-numpy 2.2.6-1
python-packaging 25.0-1
python-pillow 11.2.1-1
python-pip 25.1.1-1
python-platformdirs 4.3.6-2
python-pycparser 2.22-3
python-pyfiglet 1.0.2-3
python-pynvim 0.5.2-1
python-pyserial 3.5-7
python-pyxdg 0.28-4
python-requests 2.32.3-4
python-screeninfo 0.8.1-2
python-six 1.17.0-1
python-soupsieve 2.6-2
python-typing_extensions 4.13.2-1
python-urllib3 2.4.0-1
python-wheel 0.45.1-1
python-zstandard 0.23.0-2
qt5-base 5.15.16+kde+r131-1
qt5-declarative 5.15.16+kde+r22-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt6-5compat 6.9.0-1
qt6-base 6.9.0-1
qt6-declarative 6.9.0-2
qt6-imageformats 6.9.0-1
qt6-multimedia 6.9.0-1
qt6-multimedia-ffmpeg 6.9.0-1
qt6-positioning 6.9.0-1
qt6-shadertools 6.9.0-1
qt6-svg 6.9.0-1
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
qt6-webchannel 6.9.0-1
qt6-webengine 6.9.0-7
qt6ct 0.10-3
quazip-qt6 1.5-1
ragel 6.10-4
ranger 1.9.4-4
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.4.3-2
rubygems 3.6.7-2
runc 1.3.0-1
rust 1:1.87.0-1
sbc 2.0-2
scour 0.38.2-5
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-1
sdl3 3.2.14-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
slang 2.3.3-3
slop 7.6-6
smartmontools 7.5-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.01.1-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.49.2-1
sratom 0.6.18-1
srt 1.5.4-1
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
swaync 0.11.0-1
systemd 257.5-3
systemd-libs 257.5-3
systemd-sysvcompat 257.5-3
taglib 2.0.2-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
teenmoons 0.0.1-1
telegram-desktop 5.14.3-1
termdown 1.18.0-6
terminus-font 4.49.1-7
tesseract 5.5.0-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-context 2025.2-1
texlive-doc 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-fontutils 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-mathscience 2025.2-1
texlive-metapost 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
tinysparql 3.9.2-2
tk 8.6.16-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-cli 0.25.3-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tumbler 4.20.0-3
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
util-linux 2.41-4
util-linux-libs 2.41-4
uv 0.7.6-1
uwsm 0.21.4-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-icd-loader 1.4.313.0-1
vulkan-radeon 1:25.1.1-1
wavpack 5.8.1-1
waybar 0.12.0-1
wayland 1.23.1-2
waypaper 2.5-1
webkitgtk-6.0 2.48.2-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xbindkeys 1.8.7-5
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
yt-dlp 2025.04.30-1
yyjson 0.11.1-1
zathura 0.5.11-1
zathura-djvu 0.2.10-4
zathura-pdf-mupdf 0.4.4-14
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zstd 1.5.7-2
zziplib 0.13.79-1
