[global]
    origin = top-right
    offset = (20, 40)
    width = 300
    height = (0, 300)
    gap_size = 10
    padding = 12
    horizontal_padding = 20
    frame_width = 2
    frame_color = "#B68D40"
    separator_height = 1
    separator_color = auto
    corner_radius = 6

    transparency = 10
    font = JetBrains Mono 10
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    icon_position = left
    max_icon_size = 64

    timeout = 5
    idle_threshold = 120

    dmenu = dmenu -p dunst:
    follow = mouse
    monitor = 0

    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    background = "#F4EBD0"
    foreground = "#122620"
    frame_color = "#D6AD60"

[urgency_normal]
    background = "#D6AD60"
    foreground = "#122620"
    frame_color = "#B68D40"

[urgency_critical]
    background = "#B68D40"
    foreground = "#F4EBD0"
    frame_color = "#122620"

