 save-position-on-quit=yes
 profile=high-quality
 autofit=75%

 #Audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger

#Subtitle language priority
slang=en,eng,de,deu,ger

vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
